<?xml version="1.0" encoding="utf-8"?>
<!--
	Devart Xml Schema Extension
	This file was generated by Devart DataSet Wizard.
	Do not edit this file manually.
-->
<schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.1"
	hash="gE9K4F4BLFTB2tZ/iDjASw==">
	<connections
		shared="true"
		createInDataSet="true" />
	<tables>
		<table
			name="sys_config"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="host_summary"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="host_summary_by_file_io"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="host_summary_by_file_io_type"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="host_summary_by_stages"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="host_summary_by_statement_latency"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="host_summary_by_statement_type"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="innodb_buffer_stats_by_schema"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="innodb_buffer_stats_by_table"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="io_global_by_file_by_bytes"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="io_global_by_file_by_latency"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="io_global_by_wait_by_bytes"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="io_global_by_wait_by_latency"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="latest_file_io"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="memory_by_host_by_current_bytes"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="memory_by_user_by_current_bytes"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="memory_global_by_current_bytes"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="memory_global_total"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="metrics"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="ps_check_lost_instrumentation"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="schema_auto_increment_columns"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="schema_index_statistics"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="schema_object_overview"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="schema_tables_with_full_table_scans"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="schema_unused_indexes"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="session"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="session_ssl_status"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="statement_analysis"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="statements_with_errors_or_warnings"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="statements_with_full_table_scans"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="statements_with_runtimes_in_95th_percentile"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="statements_with_sorting"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="statements_with_temp_tables"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="user_summary"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="user_summary_by_file_io"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="user_summary_by_file_io_type"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="user_summary_by_stages"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="user_summary_by_statement_latency"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="user_summary_by_statement_type"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="version"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="wait_classes_global_by_avg_latency"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="wait_classes_global_by_latency"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="waits_by_host_by_latency"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="waits_by_user_by_latency"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="waits_global_by_latency"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$host_summary"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$host_summary_by_file_io"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$host_summary_by_file_io_type"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$host_summary_by_stages"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$host_summary_by_statement_latency"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$host_summary_by_statement_type"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$innodb_buffer_stats_by_schema"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$innodb_buffer_stats_by_table"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$io_global_by_file_by_bytes"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$io_global_by_file_by_latency"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$io_global_by_wait_by_bytes"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$io_global_by_wait_by_latency"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$latest_file_io"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$memory_by_host_by_current_bytes"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$memory_by_user_by_current_bytes"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$memory_global_by_current_bytes"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$memory_global_total"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$ps_digest_avg_latency_distribution"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$ps_schema_table_statistics_io"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$schema_flattened_keys"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$schema_index_statistics"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$schema_tables_with_full_table_scans"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$session"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$statement_analysis"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$statements_with_errors_or_warnings"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$statements_with_full_table_scans"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$statements_with_runtimes_in_95th_percentile"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$statements_with_sorting"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$statements_with_temp_tables"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$user_summary"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$user_summary_by_file_io"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$user_summary_by_file_io_type"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$user_summary_by_stages"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$user_summary_by_statement_latency"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$user_summary_by_statement_type"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$wait_classes_global_by_avg_latency"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$wait_classes_global_by_latency"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$waits_by_host_by_latency"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$waits_by_user_by_latency"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
		<table
			name="x$waits_global_by_latency"
			fetchAll="true"
			cachedUpdates="true"
			nonBlocking="false"
			queryRecordCount="false"
			quoted="false"
			returnProviderSpecificTypes="false"
			startRecord="0"
			maxRecords="0"
			updatingTable="" />
	</tables>
</schema>